<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/header_buenos_aires"/>
    
    <include layout="@layout/header_bibliotecas"/>
    
    <ImageView android:src="@drawable/filler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vacio"
    />

</LinearLayout>