<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
 >

    <TextView android:id="@+id/tituloTwitter"
              style="@style/twitterTitulo"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:visibility="invisible"
              android:layout_centerHorizontal="true"
              android:text="Tweets de los lectores"
     />
    

    
    
    <ListView
        android:id="@+id/viewListaTweets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTwitter"
        android:verticalSpacing="2dip" />
 
</RelativeLayout>